APP_NAME=SMBWebcast
APP_ENV=local
APP_KEY=base64:Qz6NM9KYj1QwR16MF977jc6s8QD40JHXivWj4NcdmI4=
APP_DEBUG=false
APP_URL=https://live.smbwebcast.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smbwebcast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_APP_ID=ebeeace1-5b80-473c-9136-e447657b9b43
ONE_SIGNAL_AUTHORIZE=ZjA0NjQyNmUtNDRlYi00MjE1LTkzYTMtODcwZDdmZmIxYjkx
ONE_SIGNAL_AUTH_KEY=MjI4Nzc4ODMtNjE5Yy00NzExLTlkZWEtOTJmNDlmZjc3MjZls

